main.page

  h1 About

  p Serious Todo is an app that integrates with your existing to-do app.
    (Currently only #{ link_to "Todoist", "https://todoist.com" } is supported, but others are coming.)
    It allows you to pledge you money to complete a particular task. If you fail, I take your money.
