- provide :container_classes, "primary"

main.page
  h1 Get serious about your to-do list.
  
  - unless user_signed_in?
    = link_to raw("<i class='fa fa-arrow-right'></i> Get started now!"), new_user_registration_path, class: "button"
