main.page
  = render "partials/menu"
  = render "partials/flashes"

  .page-content.center
    p Please connect to your Todoist account to use #{ Rails.configuration.x.name }.
    = link_to "Connect Todoist", @todoist_url, class: "button"
