main.page
  = render "partials/menu"

  .page-content.center
    = render "partials/flashes"

    = form_for :session, url: login_path, html: { class: "form new_session" } do |f|
      .form-group
        = f.label :email, class: "form-label"
        = f.email_field :email, placeholder: "guy@example.com", class: "form-input"

      .form-group
        = f.label :password, class: "form-label"
        = f.password_field :password, class: "form-input"

      .form-group.center
        = f.button "Login", class: "button"

