main

  .page
  
    = gravatar_for resource, size: 200
    p You can #{ link_to "change your profile image on Gravatar", "http://en.gravatar.com/connect" }.

  .page

    = form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "form" } do |f|
      .form-group
        = f.label :name, class: "form-label"
        = f.text_field :name, placeholder: "letters, numbers, underscores and hyphens", autofocus: true, class: "form-input"

      .form-group
        = f.label :email, class: "form-label"
        = f.email_field :email, placeholder: "a real one this time", class: "form-input"

      - if devise_mapping.confirmable? and resource.pending_reconfirmation?
        p Currently waiting confirmation for #{ resource.unconfirmed_email }.

      .form-group
        = f.label :password, class: "form-label"
        = f.password_field :password, placeholder: "new password, again at least 8 characters", class: "form-input"

      .form-group
        = f.label :password_confirmation, "Confirm password", class: "form-label"
        = f.password_field :password_confirmation, placeholder: "confirm the new cool password", class: "form-input"

      .form-group
        = f.label :current_password, class: "form-label"
        = f.password_field :current_password, placeholder: "your current password", class: "form-input"

      .form-group.center
        = f.button raw("<i class='fa fa-save'></i> Save"), class: "button"
