main.page
  = render "partials/menu"
  = render "partials/flashes"
  = render "partials/resource_errors"

  .page-content.center
    = form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "form" } do |f|
      .form-group
        = f.label :name, class: "form-label"
        = f.text_field :name, placeholder: "new name", autofocus: true, class: "form-input"

      .form-group
        = f.label :email, class: "form-label"
        = f.email_field :email, placeholder: "new email", class: "form-input"

      - if devise_mapping.confirmable? and resource.pending_reconfirmation?
        p Currently waiting confirmation for #{ resource.unconfirmed_email }

      .form-group
        = f.label :password, class: "form-label"
        = f.password_field :password, placeholder: "new password", class: "form-input"

      .form-group
        = f.label :password_confirmation, "Confirm password", class: "form-label"
        = f.password_field :password_confirmation, placeholder: "confirm new password", class: "form-input"

      .form-group
        = f.label :current_password, class: "form-label"
        = f.password_field :current_password, placeholder: "current password", class: "form-input"

      .form-group.center
        = f.button "Save", class: "button"
