main.page

  = render "partials/resource_errors"

  h1 Sign up

  = form_for resource, as: resource_name, url: registration_path(resource_name), html: { class: "form" }  do |f|
    .form-group
      = f.label :name, class: "form-label"
      = f.text_field :name, placeholder: "name", autofocus: true, class: "form-input"

    .form-group
      = f.label :email, class: "form-label"
      = f.email_field :email, placeholder: "email", class: "form-input"

    .form-group
      = f.label :password, class: "form-label"
      = f.password_field :password, placeholder: "password", class: "form-input"

    .form-group
      = f.label :password_confirmation, "Confirm password", class: "form-label"
      = f.password_field :password_confirmation, placeholder: "confirm password", class: "form-input"

    .form-group.center
      = f.button raw("<i class='fa fa-check'></i> Sign up"), class: "button"
