main

  section.page
    h2 Your to-do list tasks
  
    table
      - @items.each do |item|
        tr
          td = item[:content]
          td
            i.fa.fa-tasks
            = item[:source]
          - if item[:pledged]
            td
              i.fa.fa-check
              | Pledged #{ item[:pledge_amount] }
          - elsif item[:due]
            td = link_to raw("<i class='fa fa-credit-card'></i> Pledge")
          - else
            td
              i.fa.fa-ban
              | No due date
  
  section.page
    h2 Want more?
  
    = link_to raw("<i class='fa fa-plug'></i> Connect more to-do apps"), todo_apps_connect_path, class: "button"
