main.page

  h1 Pledge on task
  
  markdown:
    #{ @item[:content] }
    
    from <i class="fa fa-tasks"></i> #{ @item[:source] }
    and <i class="fa fa-calendar"></i> due #{ @item[:due].strftime("%d. %m. %Y") }
    
  = form_tag pledges_path
    
    .form-group.center
      = button_tag raw("<i class='fa fa-credit-card'></i> Do it"), class: "button"
