app/views/partials/_menu.html.slim
nav.menu-bar
  ul.menu
    .menu-spacer
    li
      = link_to "About", about_path, class: "menu-item"

    - if user_signed_in?
      li
        = link_to "Profile", current_user, class: "menu-item"
      li
        = link_to "Log out", destroy_user_session_path, class: "menu-item"
    - else
      li
        = link_to "Sign up", new_user_registration_path, class: "menu-item"
      li
        = link_to "Log in", new_user_session_path, class: "menu-item"

app/views/partials/_menu.html.erb
<nav class="menu-bar">
  <ul class="menu">
    <div class="menu-spacer"></div>
    <li><%= link_to "About", about_path, { class: "menu-item" } %></li>
    <li><a class="menu-item" href="#">Login</a></li>
    <li><a class="menu-item" href="#">Sign in</a></li>
  </ul>
</nav>
