nav.menu-bar
  ul.menu
    li
      a.menu-item href="#{root_path}"
        i.fa.fa-home
        span.menu-text
          = Rails.configuration.x.name
      
    .menu-spacer

    - if user_signed_in?
      li
        a.menu-item href="#{tasks_path}"
          i.fa.fa-tasks
          span.menu-text Tasks
      li
        a.menu-item href="#{user_path current_user}"
          i.fa.fa-user
          span.menu-text Profile
      li
        a.menu-item href="#{destroy_user_session_path}"
          i.fa.fa-sign-out
          span.menu-text Log out
    - else
      li
        a.menu-item href="#{about_path}"
          i.fa.fa-info-circle
          span.menu-text About
      li
        a.menu-item href="#{new_user_registration_path}"
          i.fa.fa-user-plus
          span.menu-text Sign up
      li
        a.menu-item href="#{new_user_session_path}"
          i.fa.fa-sign-in
          span.menu-text Log in
