nav.menu-bar
  ul.menu
    .menu-spacer
    li
      = link_to "About", about_path, class: "menu-item"
    - if logged_in?
      li
        = link_to "Profile", current_user, class: "menu-item"
      li
        = link_to "Logout", logout_path, class: "menu-item"
    - else
      li
        = link_to "Login", login_path, class: "menu-item"
      li
        = link_to "Sign up", new_user_path, class: "menu-item"
