nav.menu-bar
  ul.menu
    .menu-spacer
    li
      = link_to "About", about_path, { class: "menu-item" }
    li
      a.menu-item href="#" Login
    li
      = link_to "Sign up", signup_path, { class: "menu-item" }
