nav.menu-bar
  ul.menu
    .menu-spacer
    li
      = link_to "About", about_path, { class: "menu-item" }
    li
      = link_to "Login", login_path, { class: "menu-item" }
    li
      = link_to "Sign up", new_user_path, { class: "menu-item" }
