main.page
  = render "partials/menu"

  .page-content.center
    = form_for @user, html: { class: "form new_user" } do |f|
      = render "partials/errors"

      .form-group
        = f.label :name, class: "form-label"
        = f.text_field :name, placeholder: "Guy", class: "form-input"

      .form-group
        = f.label :email, class: "form-label"
        = f.email_field :email, placeholder: "guy@example.com", class: "form-input"

      .form-group
        = f.label :password, class: "form-label"
        = f.password_field :password, class: "form-input"

      .form-group
        = f.label :password_confirmation, "Confirm password", class: "form-label"
        = f.password_field :password_confirmation, class: "form-input"

      .form-group.center
        = f.button "Create account", class: "button"
