main.page
  = render "partials/menu"

  .page-content.center
    = gravatar_for @user, size: 200
    p = @user.name

    - if current_user == @user
      = link_to "Edit", edit_user_registration_path, class: "button"
