main.page
    
  = gravatar_for @user, size: 200
  p = @user.name

  - if current_user == @user
    .button-bar
      = link_to raw("<i class='fa fa-edit'></i> Edit"), edit_user_registration_path, class: "button"
