main.page
  = render "partials/menu"
  = render "partials/flashes"

  .page-content.center
    = form_for resource, as: resource_name, url: session_path(resource_name), html: { class: "form" } do |f|
      .form-group
        = f.label :email, class: "form-label"
        = f.email_field :email, placeholder: "email", autofocus: true, class: "form-input"

      .form-group
        = f.label :password, class: "form-label"
        = f.password_field :password, placeholder: "password", class: "form-input"

      - if devise_mapping.rememberable?
        .form-group
          = f.check_box :remember_me
          = f.label :remember_me

      .form-group.center
        = f.button "Login", class: "button"

