table
  tr
    th
      h1.text-center Hello #{ @user.name }!
      p.text-center Now just click this button to confirm your email address:
      table.button.large.expand
        tr
          td
            table
              tr
                td
                  center data-parsed=""
                    = link_to "Confirm my account", confirmation_url(@resource, confirmation_token: @token), align: "center", class: "text-center"
                th.expander
    th.expander
