doctype html
html

  head

    title = Rails.configuration.x.name
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="google-site-verification" content="tcBvDw2CnQjmL2ZyB66M8x83q10CUjdD2EFe9qPuWTQ"

    = csrf_meta_tags
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Oswald"
    = stylesheet_link_tag "application", "data-turbolinks-track" => "reload"
    
    script src="https://js.stripe.com/v2"
    = javascript_include_tag "application", "data-turbolinks-track" => "reload"

  body.container class="#{ yield :container_classes }"

    = render "partials/menu"
    = render "partials/flashes"
    
    == yield
