doctype html
html

  head

    title = Rails.configuration.x.name
    meta charset="utf-8"

    = csrf_meta_tags
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Oswald"
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true

  body

    = yield
    = javascript_include_tag "application", "data-turbolinks-track" => true
