doctype transitional
html

  head

    title = Rails.configuration.x.name
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"

    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Oswald"
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true

  body

    main.page.center
      == yield
